is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto.App.SitioWeb
build_property.RootNamespace = Proyecto.App.SitioWeb
build_property.ProjectDir = C:\Proyecto_Ciclo_3\Proyecto.App\Proyecto.App.SitioWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyecto_Ciclo_3\Proyecto.App\Proyecto.App.SitioWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Categori/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Categori/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Categori/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Categori/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Cliente/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Cliente/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Fas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Fas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Fas/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Fas/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Program/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Program/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Program/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Program/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto_Ciclo_3/Proyecto.App/Proyecto.App.SitioWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p00wxeft2k
